{
  "name": "defender-poc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat clean && hardhat compile"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/contracts": "3.3.0",
    "@types/node": "^16.7.13",
    "ethers": "^5.4.5",
    "hardhat": "^2.6.1"
  },
  "dependencies": {
    "defender-relay-client": "^1.11.1",
    "dotenv": "^10.0.0",
    "prompts": "^2.4.1",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.4"
  }
}
